# Health-Supporter

./: App.config  ExerciseApp.csproj  ExerciseApp.sln  Form1.Designer.cs  Form1.EventHandler.cs  Form1.Variables.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Libraries.cs  Program.cs  Variant.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
